// plugin does this automatically
scala.scalaVersion = scalaVersion

import org.podval.tools.test.framework.*

dependencies {
  testImplementation scalaBackend.testFramework(JUnit4ScalaJS, scalaBackend.backendVersion)
  testImplementation scalaBackend.testFramework(MUnit     )
  testImplementation scalaBackend.testFramework(ScalaCheck)
  testImplementation scalaBackend.testFramework(ScalaTest )
  testImplementation scalaBackend.testFramework(Specs2    )
  testImplementation scalaBackend.testFramework(UTest     )
  // TODO on Scala.js, Weaver - or its out-of-whack dependencies - causes link errors:
  // testImplementation scalaBackend.testFramework(WeaverTest)
  testImplementation scalaBackend.testFramework(ZioTest   )

  // dependencies plugin adds automatically
  implementation             scalaBackend.scalaDependency ('org.scala-js'  , 'scalajs-library'          , '1.19.0'                   , {it.scala2().jvm()}) // sets scalaBackend.backendVersion
  implementation             scalaBackend.scalaDependency ('org.scala-js'  , 'scalajs-dom'              , '2.8.1')
  if (scalaBackend.scala3) {
    implementation           scalaBackend.scalaDependency ('org.scala-lang', 'scala3-library'           , scalaBackend.scalaVersion  , {it.scala3()})
  }
  scalajs                    scalaBackend.pluginDependency('org.scala-js'  , 'scalajs-linker'           , scalaBackend.backendVersion, {it.scala2()})
  scalajs                    scalaBackend.pluginDependency('org.scala-js'  , 'scalajs-sbt-test-adapter' , scalaBackend.backendVersion, {it.scala2()})
  scalajs                    scalaBackend.pluginDependency('org.scala-js'  , 'scalajs-env-jsdom-nodejs' , '1.1.0'                    , {it.scala2()})
  if (!scalaBackend.scala3) {
    scalaCompilerPlugins     scalaBackend.scalaDependency ('org.scala-js'  , 'scalajs-compiler'         , scalaBackend.backendVersion, {it.scala2().scalaCompilerPlugin()})
  }
  if (!scalaBackend.scala3 && scalaBackend.nonJvmJUnit4present) {
    testScalaCompilerPlugins scalaBackend.scalaDependency ('org.scala-js'  , 'scalajs-junit-test-plugin', scalaBackend.backendVersion, {it.scala2().scalaCompilerPlugin()})
  }
  testRuntimeOnly            scalaBackend.scalaDependency ('org.scala-js'  , 'scalajs-test-bridge'      , scalaBackend.backendVersion, {it.scala2().jvm()})
}

link {
  experimentalUseWebAssembly = true
  moduleKind = 'ESModule'
  esVersion = '2018'
  moduleInitializers {
    main {
      className = 'example.Main'
      mainMethodHasArgs = true
    }
  }
}
