# cross-compile-example

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
aggregate/: build.gradle
core/: build.gradle  settings-includes.gradle  settings-names.gradle
core/js/: build.gradle
core/js-native/src/main/scala/example/: SharedJsNativeLibrary.scala
core/js/src/main/scala/example/: Main.scala
core/js/src/test/scala/example/: AirSpecScalaJSTest.scala  HedgehogScalaJSTest.scala  JUnit4ScalaJSTest.scala  MUnitScalaJSTest.scala  ScalaCheckScalaJSTest.scala  ScalaTestScalaJSTest.scala  ScalapropsScalaJSTest.scala  Specs2ScalaJSTest.scala  UTestScalaJSTest.scala  WeaverScalaJSTest.scala  ZIOTestScalaJSTest.scala
core/jvm/: build.gradle
core/jvm/src/main/scala-2.12/example/: ScalaVersionSpecific.scala
core/jvm/src/main/scala-2.13/example/: ScalaVersionSpecific.scala
core/jvm/src/main/scala/example/: Main.scala
core/jvm/src/test/scala/example/: AirSpecTest.scala  HedgehogTest.scala  JUnit4Test.scala  MUnitTest.scala  ScalaCheckTest.scala  ScalaTestTest.scala  ScalapropsTest.scala  Specs2Test.scala  UTestTest.scala  WeaverTest.scala  ZIOTestTest.scala
core/native/: build.gradle
core/native/src/main/scala/example/: Main.scala
core/native/src/test/scala-3/example/: AirSpecScalaNativeTest.scala
core/native/src/test/scala/example/: HedgehogScalaNativeTest.scala  JUnit4ScalaNativeTest.scala  MUnitScalaNativeTest.scala  ScalaCheckScalaNativeTest.scala  ScalaTestScalaNativeTest.scala  ScalapropsScalaNativeTest.scala  Specs2ScalaNativeTest.scala  UTestScalaNativeTest.scala  WeaverScalaNativeTest.scala  ZIOTestScalaNativeTest.scala
core/shared/src/main/scala/example/: SharedLibrary.scala
core/src/main/resources-2.12/: ScalaVersionSpecific.properties
core/src/main/resources-2.13/: ScalaVersionSpecific.properties
core/src/main/resources-3/: ScalaVersionSpecific.properties
core/src/main/scala-3/example/: ScalaVersionSpecific.scala
core/src/main/scala/example/: SharedInMixedProjectRoot.scala
more/: build.gradle  gradle.properties
more/src/main/scala/example/: MoreMain.scala
