plugins {
  id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'example'
version = '0.0.1'

subprojects {
  group = rootProject.group
  version = rootProject.version
}

def isNonStable = { String version ->
  boolean stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  String regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
  rejectVersionIf {
    isNonStable(it.candidate.version)
  }
}

gradle.startParameter.continueOnFailure = true

