pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
  plugins {
    id 'org.podval.tools.scalajs' version '0.9.2'
  }
}

dependencyResolutionManagement {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

rootProject.name = 'crosscompile'

include 'core'
apply from: 'core/settings-includes.gradle'
apply from: 'core/settings-names.gradle'

include 'more'
project(':more').name = 'example-more'

//includeBuild '/home/dub/Projects/scalajs/scalajs-gradle'
