pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
  plugins {
    id 'org.podval.tools.scalajs' version '0.9.13'
  }
}

dependencyResolutionManagement {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

rootProject.name = 'crosscompile'

include 'core'
include ':core:shared'
include ':core:js-native'
include ':core:jvm'
project(':core:jvm').name = 'example-core-jvm'
include ':core:js'
project(':core:js').name = 'example-core-js'
include ':core:native'
project(':core:native').name = 'example-core-native'

include 'more'
project(':more').name = 'example-more'

include 'aggregate'

//includeBuild '/home/dub/Projects/scalajs/scalajs-gradle'
