// plugin does this automatically
scala.scalaVersion = scalaVersion

import org.podval.tools.test.framework.*

dependencies {
  testImplementation scalaBackend.testFramework(JUnit4ScalaNative)
  if (scalaBackend.scala3) {
    testImplementation scalaBackend.testFramework(AirSpec)
  }
  testImplementation scalaBackend.testFramework(Hedgehog)
  testImplementation scalaBackend.testFramework(MUnit)
  testImplementation scalaBackend.testFramework(ScalaCheck)
//  testImplementation scalaBackend.testFramework(Scalaprops)
  testImplementation scalaBackend.testFramework(ScalaTest)
  testImplementation scalaBackend.testFramework(Specs2)
  testImplementation scalaBackend.testFramework(UTest)
  // Note: WeaverTest does not support Scala Native 0.5...
  // testImplementation scalaBackend.testFramework(WeaverTest)
  testImplementation scalaBackend.testFramework(ZioTest)

  // dependencies plugin adds automatically
  if (scalaBackend.scala3) {
    implementation           scalaBackend.scalaDependency ('org.scala-native', 'scala3lib'     , "${scalaBackend.scalaVersion}+0.5.8", {it.scala3()}) // sets scalaBackend.backendVersion
  } else {
    implementation           scalaBackend.scalaDependency ('org.scala-native', 'scalalib'      , "${scalaBackend.scalaVersion}+0.5.8", {it.scala2()}) // sets scalaBackend.backendVersion
  }
  implementation             scalaBackend.scalaDependency ('org.scala-native', 'nativelib'     , scalaBackend.backendVersion)
  implementation             scalaBackend.scalaDependency ('org.scala-native', 'clib'          , scalaBackend.backendVersion)
  implementation             scalaBackend.scalaDependency ('org.scala-native', 'posixlib'      , scalaBackend.backendVersion)
  implementation             scalaBackend.scalaDependency ('org.scala-native', 'javalib'       , scalaBackend.backendVersion)
  implementation             scalaBackend.scalaDependency ('org.scala-native', 'windowslib'    , scalaBackend.backendVersion)
  implementation             scalaBackend.scalaDependency ('org.scala-native', 'auxlib'        , scalaBackend.backendVersion)

  scalanative                scalaBackend.pluginDependency('org.scala-native', 'tools'         , scalaBackend.backendVersion)
  scalanative                scalaBackend.pluginDependency('org.scala-native', 'test-runner'   , scalaBackend.backendVersion)

  scalaCompilerPlugins       scalaBackend.scalaDependency ('org.scala-native', 'nscplugin'     , scalaBackend.backendVersion, {it.scalaCompilerPlugin()})

  if (scalaBackend.nonJvmJUnit4present) {
    testScalaCompilerPlugins scalaBackend.scalaDependency ('org.scala-native', 'junit-plugin'  , scalaBackend.backendVersion, {it.scalaCompilerPlugin()})
  }

  testRuntimeOnly            scalaBackend.scalaDependency ('org.scala-native', 'test-interface', scalaBackend.backendVersion)
}

link {
  mainClass = 'example.Main'
}
