plugins {
  id 'org.podval.tools.scalajs'
}

scala.scalaVersion = scalaVersion

dependencies {
  implementation project(':core:example-core-js')
//  scalajs 'io.github.gmkumar2005:scala-js-env-playwright_2.13:0.1.19'
}

tasks.register('sourcesJar', Jar) {
  from sourceSets.main.allSource
  archiveClassifier.set('sources')
}

link {
  moduleKind = 'ESModule'
  moduleInitializers {
    main {
      className = 'example.MoreMain'
      mainMethodHasArgs = true
    }
  }
}

run {
//  jsEnv = "Playwright"
//  browserName = "chrome"
}

tasks.withType(ScalaCompile).configureEach {scalaCompileOptions.additionalParameters = ['-release:17'] }
