plugins {
  id 'org.podval.tools.scalajs' version "$pluginVersion"
}

scala.scalaVersion = scalaVersion

dependencies {
  implementation project(':core:example-core-js')
}

tasks.register('sourcesJar', Jar) {
  from sourceSets.main.allSource
  archiveClassifier.set('sources')
}

link {
  moduleInitializers {
    main {
      className = 'example.MoreMain'
      mainMethodHasArgs = true
    }
  }
}
