plugins {
  id 'base'
  id 'test-report-aggregation'
  id 'com.gradleup.nmcp.aggregation' version '1.3.0'
}

dependencies {
  testReportAggregation project(':core:example-core-jvm')
  testReportAggregation project(':core:example-core-js')
  testReportAggregation project(':core:example-core-native')
  testReportAggregation project(':example-more')
}

reporting {
  reports {
    testAggregateTestReport(AggregateTestReport) {
      testSuiteName = "test"
    }
  }
}

tasks.named('check') {
  dependsOn tasks.named('testAggregateTestReport', TestReport)
}
