plugins {
  id 'application'
}

// plugin does this automatically
scala.scalaVersion = scalaVersion

import org.podval.tools.test.framework.*

dependencies {
  testImplementation scalaBackend.testFramework(JUnit4Jvm, '0.13.3')
  testImplementation scalaBackend.testFramework(AirSpec)
  testImplementation scalaBackend.testFramework(Hedgehog)
  testImplementation scalaBackend.testFramework(MUnit)
  testImplementation scalaBackend.testFramework(ScalaCheck)
  testImplementation scalaBackend.testFramework(Scalaprops)
  testImplementation scalaBackend.testFramework(ScalaTest)
  testImplementation scalaBackend.testFramework(Specs2)
  testImplementation scalaBackend.testFramework(UTest)
  testImplementation scalaBackend.testFramework(WeaverTest)
  testImplementation scalaBackend.testFramework(ZioTest)

  // plugin does this automatically
  testRuntimeOnly 'org.scala-sbt:test-interface:1.0'
}

run {
  mainClass = 'example.Main'
}

//tasks.withType(ScalaCompile).configureEach {
//  scalaCompileOptions.with {
//    additionalParameters = ['-release:17']
//  }
//}
